<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1555335272">
  <project timestamp="1555335272">
    <file name="/Users/dawidkraczkowski/Projects/hydration/src/Extractor.php">
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="FatCode\Hydration">
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/GenericExtractor.php">
        <class name="GenericExtractor" namespace="FatCode\Hydration">
          <metrics complexity="6" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="23" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="extractObject" visibility="private" complexity="4" crap="20.00" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="method" name="readProperty" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="51" ncloc="51" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="23" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/GenericHydrator.php">
        <class name="GenericHydrator" namespace="FatCode\Hydration">
          <metrics complexity="12" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="32" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="hydrateObject" visibility="private" complexity="9" crap="90.00" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="method" name="writeProperty" visibility="protected" complexity="3" crap="12.00" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <metrics loc="65" ncloc="64" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="32" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Instantiator.php">
        <class name="FatCode\Hydration\Instantiator" namespace="FatCode\Hydration" fullPackage="FatCode" package="FatCode">
          <metrics complexity="4" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="instantiate" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <metrics loc="43" ncloc="38" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/ObjectHydrator.php">
        <class name="FatCode\Hydration\ObjectHydrator" namespace="FatCode\Hydration">
          <metrics complexity="12" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="27" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="hydrate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="26" type="method" name="extract" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="method" name="addSchemaLoader" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="method" name="addSchema" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="method" name="hasSchema" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="method" name="getSchema" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="59" type="method" name="loadSchema" visibility="private" complexity="3" crap="12.00" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <metrics loc="71" ncloc="69" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="27" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Schema.php">
        <class name="FatCode\Hydration\Schema" namespace="FatCode\Hydration">
          <metrics complexity="14" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="29" coveredelements="0"/>
        </class>
        <line num="26" type="method" name="getIterator" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="method" name="getNamingStrategy" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="method" name="definesId" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="method" name="getIdName" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="54" type="method" name="getProperties" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="60" type="method" name="count" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="method" name="build" visibility="private" complexity="5" crap="30.00" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <metrics loc="84" ncloc="81" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="29" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type.php">
        <class name="FatCode\Hydration\Type" namespace="FatCode\Hydration" fullPackage="FatCode" package="FatCode">
          <metrics complexity="11" methods="11" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="6" elements="22" coveredelements="12"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="private" complexity="1" crap="2.00" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="method" name="integer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="34" type="method" name="string" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="method" name="float" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="44" type="method" name="bool" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="49" type="method" name="id" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="method" name="array" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="59" type="method" name="decimal" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="64" type="method" name="date" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="69" type="method" name="embed" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="74" type="method" name="dateTime" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <metrics loc="78" ncloc="72" classes="1" methods="11" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="6" elements="22" coveredelements="12"/>
      </file>
    </package>
    <file name="/Users/dawidkraczkowski/Projects/hydration/src/Hydrator.php">
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="FatCode\Hydration\NamingStrategy">
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/NamingStrategy/DirectNaming.php">
        <class name="FatCode\Hydration\NamingStrategy\DirectNaming" namespace="FatCode\Hydration\NamingStrategy">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="7" type="method" name="map" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="9" type="stmt" count="0"/>
        <metrics loc="11" ncloc="11" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/NamingStrategy/MapNaming.php">
        <class name="FatCode\Hydration\NamingStrategy\MapNaming" namespace="FatCode\Hydration\NamingStrategy">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="14" type="method" name="map" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <metrics loc="18" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/NamingStrategy/UnderscoreNaming.php">
        <class name="FatCode\Hydration\NamingStrategy\UnderscoreNaming" namespace="FatCode\Hydration\NamingStrategy">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="map" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="16" type="method" name="camelCaseToUnderscore" visibility="private" complexity="1" crap="2.00" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <metrics loc="20" ncloc="20" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/dawidkraczkowski/Projects/hydration/src/NamingStrategy/NamingStrategy.php">
      <metrics loc="15" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/dawidkraczkowski/Projects/hydration/src/SchemaLoader.php">
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="FatCode\Hydration\Type">
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/ArrayType.php">
        <class name="FatCode\Hydration\Type\ArrayType" namespace="FatCode\Hydration\Type">
          <metrics complexity="10" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="19" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="__construct" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="14" type="method" name="hydrate" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="27" type="method" name="extract" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <metrics loc="39" ncloc="39" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="19" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/BooleanType.php">
        <class name="FatCode\Hydration\Type\BooleanType" namespace="FatCode\Hydration\Type">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="7" type="method" name="hydrate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="9" type="stmt" count="0"/>
        <line num="12" type="method" name="extract" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <metrics loc="16" ncloc="16" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/DateTimeType.php">
        <class name="FatCode\Hydration\Type\DateTimeType" namespace="FatCode\Hydration\Type">
          <metrics complexity="6" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="2" elements="14" coveredelements="3"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="method" name="hydrate" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="33" type="method" name="extract" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="45" type="method" name="getKeys" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="52" ncloc="48" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="2" elements="14" coveredelements="3"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/DateType.php">
        <class name="FatCode\Hydration\Type\DateType" namespace="FatCode\Hydration\Type">
          <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="method" name="hydrate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="27" type="method" name="extract" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="35" ncloc="35" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/DecimalType.php">
        <class name="FatCode\Hydration\Type\DecimalType" namespace="FatCode\Hydration\Type">
          <metrics complexity="7" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="6" elements="22" coveredelements="7"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="24" type="method" name="hydrate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="29" type="method" name="extract" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="34" type="method" name="formatNumber" visibility="private" complexity="2" crap="6.00" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="method" name="validate" visibility="private" complexity="2" crap="2.86" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="56" type="stmt" count="1"/>
        <metrics loc="57" ncloc="57" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="6" elements="22" coveredelements="7"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/EmbedManyType.php">
        <class name="FatCode\Hydration\Type\EmbedManyType" namespace="FatCode\Hydration\Type">
          <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="method" name="hydrate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="method" name="extract" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <metrics loc="29" ncloc="29" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/EmbedType.php">
        <class name="FatCode\Hydration\Type\EmbedType" namespace="FatCode\Hydration\Type">
          <metrics complexity="6" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="5" elements="12" coveredelements="6"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="22" type="method" name="hydrate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="method" name="extract" visibility="public" complexity="4" crap="5.02" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <metrics loc="39" ncloc="39" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="5" elements="12" coveredelements="6"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/FloatType.php">
        <class name="FatCode\Hydration\Type\FloatType" namespace="FatCode\Hydration\Type">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="hydrate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="14" type="method" name="extract" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <metrics loc="18" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/IdType.php">
        <class name="FatCode\Hydration\Type\IdType" namespace="FatCode\Hydration\Type">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="7" type="method" name="hydrate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="9" type="stmt" count="0"/>
        <line num="12" type="method" name="extract" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <metrics loc="16" ncloc="16" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/IntegerType.php">
        <class name="FatCode\Hydration\Type\IntegerType" namespace="FatCode\Hydration\Type">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="hydrate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="14" type="method" name="extract" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <metrics loc="18" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/Nullable.php">
        <class name="Nullable" namespace="FatCode\Hydration\Type">
          <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="5" coveredelements="3"/>
        </class>
        <line num="9" type="method" name="nullable" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="11" type="stmt" count="1"/>
        <line num="13" type="stmt" count="1"/>
        <line num="16" type="method" name="isNullable" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <metrics loc="20" ncloc="20" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="5" coveredelements="3"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/SerializationMethod.php">
        <class name="FatCode\Hydration\Type\SerializationMethod" namespace="FatCode\Hydration\Type">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="17" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/StringType.php">
        <class name="FatCode\Hydration\Type\StringType" namespace="FatCode\Hydration\Type">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="hydrate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="14" type="method" name="extract" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <metrics loc="18" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/CompositeType.php">
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/NullableType.php">
      <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/dawidkraczkowski/Projects/hydration/src/Type/Type.php">
      <metrics loc="23" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="29" loc="894" ncloc="848" classes="21" methods="68" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="197" coveredstatements="21" elements="265" coveredelements="31"/>
  </project>
</coverage>
